<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFF</color>
    <color name="yellow">#ffff00</color>
    <color name="gray">#808080</color>
    <color name="black">#000000</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FFA500</color>
    <color name="green">#00ff00</color>
    <color name="blue">#0000ff</color>
    <color name="indigo">#4b0082</color>
    <color name="violet">#EC5DB7</color>

</resources>